= resque-ranger

So basically I patched raemon and resque so that it will have on master process that will forks n number of child processes for jobs on the queue. Each worker will still exit after it finishes the job, so you still get the benefits from that aspect of the way resque handles jobs. I eventually plan to switch all of the redis interaction to an evented model and maybe even add fibers. I also plan to add some stats around job execution time so you can keep track of over all performance benefits.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 brianthecoder. See LICENSE for details.
